
platform :ios, '12.0'

# ignore all warnings from all pods
inhibit_all_warnings!

def target_pods 

    pod 'Alamofire'
    pod 'ActionSheetPicker-3.0'


end

target 'WeatherForecast' do
  use_frameworks!

  target_pods

  
end
